[folding]

node_unfolds=[NodePath("Room"), PackedStringArray("material"), NodePath("bed/CSGBox3D2"), PackedStringArray("Transform", "material"), NodePath("bed/CSGBox3D2/CSGBox3D"), PackedStringArray("Transform", "material"), NodePath("bed/CSGBox3D2/pillow"), PackedStringArray("Transform"), NodePath("bed/CSGBox3D2/pillow/pillow"), PackedStringArray("Transform", "material"), NodePath("bed/CSGBox3D2/pillow/pillow2"), PackedStringArray("material"), NodePath("bed/CSGBox3D2/pillow/pillow3"), PackedStringArray("material"), NodePath("table/Table"), PackedStringArray("material"), NodePath("table/CSGCylinder3D"), PackedStringArray("Transform", "material"), NodePath("table/CSGCylinder3D2"), PackedStringArray("Transform", "material"), NodePath("table/CSGCylinder3D3"), PackedStringArray("Transform", "material"), NodePath("table/CSGCylinder3D4"), PackedStringArray("Transform", "material"), NodePath("tapis"), PackedStringArray("material")]
resource_unfolds=["res://ex_3.tscn::StandardMaterial3D_hli18", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_drp1i", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_as284", PackedStringArray("Albedo", "Metallic"), "res://ex_3.tscn::StandardMaterial3D_qjncg", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_l3qwd", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_i25js", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_py5gm", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_b7s1a", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_1d0og", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_side2", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_lcvim", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_tk0ko", PackedStringArray("Albedo")]
nodes_folded=[]
