[game_view]

select_mode=0

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(1340, 560, 1800, 1400)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.657438, 0.759112, 0.897353, 1, 0.576471, 0.760784, 0.898039, 1, 0.576471, 0.603922, 0.898039, 1, 1, 1, 0.447059, 1, 1, 0.756863, 0.447059, 1, 1, 1, 0.0509804, 1, 1, 1, 0.611765, 1, 0.670588, 0.768627, 0.901961, 1, 1, 1, 0.690196, 1)

[3d_editor]

snap_translate_value=0.5
snap_rotate_value=15.0
snap_scale_value=10.0

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://node_3d.tscn", "res://ex_3.tscn", "res://ex_1.tscn", "res://ex_2.tscn"]

[linked_properties]

CSGSphere3D:scale=false
