63f7b34db8d8cdea90c76aacccf841ec
::res://::1768738450
icon.svg::CompressedTexture2D::1966275294503771156::1768738343::1768738343::1::::<><><>0<>0<>ae920dcb51de52943da0febcca2adfe3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::2192532645529624067::1768738343::0::1::::<><><>0<>0<><>::uid://kls8p3knvrwj::::res://player.tscn
mob.tscn::PackedScene::7052059650770561490::1768738343::0::1::::<><><>0<>0<><>::uid://nnyislvqxb06::::res://art/enemyFlyingAlt_1.png<>uid://4cpqduonrm0i::::res://art/enemyFlyingAlt_2.png<>uid://buirood21bu2r::::res://art/enemySwimming_1.png<>uid://cffvks5lacoci::::res://art/enemySwimming_2.png<>uid://epqloh4nk06::::res://art/enemyWalking_1.png<>uid://dboqira305f1l::::res://art/enemyWalking_2.png
player.gd::GDScript::5144789601442321725::1768738343::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::725749260320987505::1768738343::0::1::::<><><>0<>0<><>::uid://s7dlmjnlnls1::::res://art/playerGrey_up1.png<>uid://cfkf6yvqqvfjp::::res://player.gd<>uid://dy6w2bxo4cgrt::::res://art/playerGrey_up2.png<>uid://dsado3gmbbet5::::res://art/playerGrey_walk1.png<>uid://ip6uygtdq57e::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1768738343::0::1::::<><><>0<>0<><>::
::res://art/::1768738343
enemyFlyingAlt_1.png::CompressedTexture2D::940764335664414861::1768738343::1768738343::1::::<><><>0<>0<>542f468c166d2b60ec9464fce6fc44b5<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::2040544737725323938::1768738343::1768738343::1::::<><><>0<>0<>c1907c2ab88f43de1659b7aa3124535c<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::3807770509700805183::1768738343::1768738343::1::::<><><>0<>0<>e3fc3358707438c5e45e4bd5cc48acdb<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::5135401381398127220::1768738343::1768738343::1::::<><><>0<>0<>ff5eb416ce299f059f2d4b6ce1ebc822<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::9197438351652913::1768738343::1768738343::1::::<><><>0<>0<>aadc367dce2417530853102d48034c6c<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::7259338835713413523::1768738343::1768738343::1::::<><><>0<>0<>b5723484e63aac2562e5b5bb85920574<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::7706753106285564707::1768738343::1768738343::1::::<><><>0<>0<>08ab84f98791689a82bad4820a417c0f<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3368764103677605486::1768738343::1768738343::1::::<><><>0<>0<>c33835843bda29c76648fbc888f75446<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::1329661713115074978::1768738343::1768738343::1::::<><><>0<>0<>079ea1e941caf356538c48b2fc5e3ef2<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::8909174087773015373::1768738343::1768738343::1::::<><><>0<>0<>15606c79275a61cb17c996aa2d469356<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::8422869869126090572::1768738343::1768738343::1::::<><><>0<>0<>0aca4ba5c1cf5effa2f81df8d320c395<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::594395628766190668::1768738343::1768738343::1::::<><><>0<>0<>24b2a7348e16ddaa2b9b0acc904aa02d<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1768738343
FONTLOG.txt::TextFile::-1::1768738343::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1768738343::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::9165859403465654065::1768738343::1768738343::1::::<><><>0<>0<>d6b741dba42475e9174b0ff392b7eda2<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
