63f7b34db8d8cdea90c76aacccf841ec
::res://::1769632043
icon.svg::CompressedTexture2D::390123256249424866::1769631933::1769631937::1::::<><><>0<>0<>04e6274d753ed785f1fa995042426747<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1769631959
enemyFlyingAlt_1.png::CompressedTexture2D::1419893144333765686::1769631959::1769631959::1::::<><><>0<>0<>ca19fac7d9fa1aa96c561dcd48c3836a<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::2893888239970686363::1769631959::1769631959::1::::<><><>0<>0<>9fe6d2a97e1b6d657da76038b2094dee<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::5506878125572708134::1769631959::1769631959::1::::<><><>0<>0<>7f6573b66f24086d2e312a64032a5dee<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::1652226050122776127::1769631959::1769631959::1::::<><><>0<>0<>a52f52724d3212cfdc2989eb36611d74<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::6293494994857178762::1769631959::1769631959::1::::<><><>0<>0<>70406988859c25d3f2f0682f65c5cf6b<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::4558174160475323667::1769631959::1769631959::1::::<><><>0<>0<>6b86ddd34e225fe999fc18ccdd53b5b4<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::2693199715887455099::1769631959::1769631959::1::::<><><>0<>0<>c79d1a2e8d7182ad40a4c1606ba6cbfd<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7724099896760456357::1769631959::1769631959::1::::<><><>0<>0<>616eb9f20c24211b45cb8144fc459b8a<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::2699158103107357491::1769631959::1769631959::1::::<><><>0<>0<>42badd4e85636bad5ca2727dd94090e9<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::3576819138341718593::1769631959::1769631959::1::::<><><>0<>0<>8943a9897538738b16b788f284ff4ae5<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::2064135435900591054::1769631959::1769631959::1::::<><><>0<>0<>3345c601ba19d67a037e90e9f6173797<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::8022608509999246296::1769631959::1769631959::1::::<><><>0<>0<>8d37c060233e05f095a8eccb71cbd73e<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1769631959
FONTLOG.txt::TextFile::-1::1769631959::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1769631959::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::2182085339235869013::1769631959::1769631959::1::::<><><>0<>0<>2232df935e0336a2d5b83dd72cff02b0<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
