[gd_scene load_steps=13 format=3 uid="uid://2swb26hycl76"]

[ext_resource type="Texture2D" uid="uid://c43mvivovsmj1" path="res://blueprint-4056027_1280.jpg" id="1_jd0nb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5i0k"]
shading_mode = 2
albedo_color = Color(0.888434, 0.910049, 0.850926, 1)
metallic = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kl0hw"]
albedo_texture = ExtResource("1_jd0nb")

[sub_resource type="CanvasTexture" id="CanvasTexture_jd0nb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnpc2"]
albedo_color = Color(0.59, 0.5841, 0.5841, 1)
albedo_texture = SubResource("CanvasTexture_jd0nb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjl2i"]
albedo_color = Color(0.221309, 0.667254, 0.691791, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67vji"]
albedo_color = Color(0.821075, 0.7517, 0.620752, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jry6c"]
albedo_color = Color(1, 0.19, 0.19, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhh2s"]
albedo_color = Color(0.819608, 0.752941, 0.619608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64sdq"]
albedo_color = Color(0.2, 0.2, 0.2, 1)
metallic = 0.5
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ormek"]
albedo_color = Color(0.148791, 0.3452, 0.364686, 1)
metallic = 0.5
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibia0"]
albedo_color = Color(0.58, 0.58, 0.58, 1)
metallic = 0.5
metallic_specular = 1.0

[node name="table" type="Node3D"]

[node name="haut" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4995, 0)
use_collision = true
size = Vector3(2, 0.05, 1)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="pied mur" type="CSGBox3D" parent="haut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.969058, -0.240234, 0)
size = Vector3(0.05, 0.519531, 1)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="pied tirroir" type="CSGBox3D" parent="haut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43269, -0.240234, 0)
size = Vector3(0.05, 0.519531, 1)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="étagère gauche" type="CSGBox3D" parent="haut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916497, 0.265564, 0)
size = Vector3(0.156219, 0.468872, 1)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="CSGBox3D" type="CSGBox3D" parent="haut/étagère gauche"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0240604, 0.130931, 0.0863859)
operation = 2
size = Vector3(0.129395, 0.151306, 0.703125)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="CSGBox3D2" type="CSGBox3D" parent="haut/étagère gauche"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0285977, -0.0858167, 0.0863859)
operation = 2
size = Vector3(0.129395, 0.151306, 0.703125)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="étaggère facee" type="CSGBox3D" parent="haut"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.353447, 0.265564, -0.42177)
size = Vector3(0.156219, 0.468872, 1.22705)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="CSGBox3D" type="CSGBox3D" parent="haut/étaggère facee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0240604, 0.130931, -0.0734438)
operation = 2
size = Vector3(0.129395, 0.151306, 0.994568)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="CSGBox3D2" type="CSGBox3D" parent="haut/étaggère facee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0285977, -0.0858167, -0.0600802)
operation = 2
size = Vector3(0.129395, 0.151306, 0.99794)
material = SubResource("StandardMaterial3D_v5i0k")

[node name="panche travail" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.211283, 0.523922, 0.104903)
use_collision = true
size = Vector3(0.859437, 0.0136719, 0.682617)
material = SubResource("StandardMaterial3D_kl0hw")

[node name="CSGBox3D" type="CSGBox3D" parent="panche travail"]
transform = Transform3D(0.916048, 0, -0.401069, 0, 1, 0, 0.401069, 0, 0.916048, 0.330153, 0.00721139, 0.0454223)
size = Vector3(0.517151, 0.001, 0.261658)
material = SubResource("StandardMaterial3D_xnpc2")

[node name="CSGBox3D2" type="CSGBox3D" parent="panche travail"]
transform = Transform3D(0.99035, 0, 0.138585, 0, 1, 0, -0.138585, 0, 0.99035, 0.0697077, 0.0216698, 0.0672983)
size = Vector3(0.201447, 0.001, 0.261658)
material = SubResource("StandardMaterial3D_xnpc2")

[node name="crayon" type="CSGCylinder3D" parent="panche travail"]
transform = Transform3D(-8.03668e-05, 1.14973, -0.798818, -1.4, -9.78605e-05, 0, -5.58377e-05, 0.798818, 1.14973, -0.498676, 0.0115019, -0.108073)
radius = 0.00488281
height = 0.0694275
material = SubResource("StandardMaterial3D_vjl2i")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="panche travail/crayon"]
transform = Transform3D(1, -3.63798e-12, 0, 1.81899e-12, 1, 0, 0, 0, 1, -7.25091e-05, 0.0487712, 2.96943e-05)
radius = 0.00292969
height = 0.00995684
cone = true
material = SubResource("StandardMaterial3D_vjl2i")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="panche travail/crayon"]
transform = Transform3D(1, -3.63798e-12, 0, 1.81899e-12, 1, 0, 0, 0, 1, -7.24792e-05, 0.0441632, 2.96943e-05)
radius = 0.005
height = 0.0191727
cone = true
material = SubResource("StandardMaterial3D_67vji")

[node name="crayon2" type="CSGCylinder3D" parent="panche travail"]
transform = Transform3D(0.000254051, 0.560668, 1.28283, -1.4, 1.96322e-05, 0.000268675, 8.96092e-05, -1.28283, 0.560668, 0.0326527, 0.028423, 0.129439)
radius = 0.00488281
height = 0.0773315
material = SubResource("StandardMaterial3D_jry6c")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="panche travail/crayon2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25067e-05, 0.0497785, 2.9698e-05)
radius = 0.00292969
height = 0.0079422
cone = true
material = SubResource("StandardMaterial3D_jry6c")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="panche travail/crayon2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25067e-05, 0.0461659, 2.9698e-05)
radius = 0.005
height = 0.0151672
cone = true
material = SubResource("StandardMaterial3D_bhh2s")

[node name="ordi" type="CSGBox3D" parent="."]
transform = Transform3D(0.673789, 0, 0.431287, 0, 0.8, 0, -0.431287, 0, 0.673789, 0.042008, 0.549283, 0.0152811)
use_collision = true
size = Vector3(0.413818, 0.0169678, 0.282166)
material = SubResource("StandardMaterial3D_64sdq")

[node name="ordi2" type="CSGBox3D" parent="ordi"]
transform = Transform3D(1, 0, 0, 0, 0.657244, 0.753678, 0, -0.753678, 0.657244, 0.000728533, 0.121713, -0.0517402)
size = Vector3(0.413818, 0.0169678, 0.282166)
material = SubResource("StandardMaterial3D_64sdq")

[node name="ordi3" type="CSGBox3D" parent="ordi/ordi2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000167847, -0.0108611, 0.00768709)
operation = 2
size = Vector3(0.374237, 0.0169678, 0.233017)
material = SubResource("StandardMaterial3D_ormek")

[node name="CSGSphere3D" type="CSGSphere3D" parent="ordi/ordi2"]
transform = Transform3D(-0.06, 1.26563e-15, -9.05975e-09, 0, 0.02, 2.79397e-08, 9.05975e-09, 8.3819e-09, -0.06, 0.00712693, 0.0146359, -0.00903165)
operation = 2
material = SubResource("StandardMaterial3D_ibia0")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="ordi/ordi2"]
transform = Transform3D(-0.01, 1.04359e-15, -4.52987e-09, -1.11022e-16, 0.02, 1.25729e-08, 1.50996e-09, 8.3819e-09, -0.03, 0.0210196, 0.0103705, 0.0270023)
operation = 2
material = SubResource("StandardMaterial3D_ibia0")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="ordi/ordi2"]
transform = Transform3D(-0.01, 1.04359e-15, -4.52987e-09, -1.11022e-16, 0.02, 1.58325e-08, 1.50996e-09, 8.3819e-09, -0.03, -0.00686044, 0.0103706, 0.0270023)
operation = 2
material = SubResource("StandardMaterial3D_ibia0")

[node name="CSGBox3D" type="CSGBox3D" parent="ordi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00100356, 0.0160652, 0.0157532)
operation = 2
size = Vector3(0.35878, 0.0304624, 0.219391)
material = SubResource("StandardMaterial3D_64sdq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0220845, 0.498246, 0)
visible = false
