[gd_scene load_steps=18 format=3 uid="uid://dw5nw2qqenubw"]

[ext_resource type="PackedScene" uid="uid://2swb26hycl76" path="res://table.tscn" id="1_fgr3v"]
[ext_resource type="PackedScene" uid="uid://bj7gfm3etim10" path="res://player.tscn" id="1_trrfx"]
[ext_resource type="Texture2D" uid="uid://cg6u77fhn1gqf" path="res://full-seamless-360-hdri-panorama-view-aerial-view-on-pipes-of-woodworking-enterprise-plant-sawmill-in-equirectangular-spherical-projection-industrial-landscape-environmental-pollution-waste-photo.jpg" id="4_trrfx"]
[ext_resource type="PackedScene" uid="uid://dxyjahnfx7hkr" path="res://databloc.tscn" id="5_trrfx"]
[ext_resource type="AudioStream" uid="uid://buxwwtqvvo5vj" path="res://freesound_community-footsteps-in-a-hallway-47842.mp3" id="6_u5nwt"]
[ext_resource type="Script" uid="uid://cgpugj0mghwoi" path="res://teleport_point.gd" id="6_y6cas"]
[ext_resource type="AudioStream" uid="uid://ji8dgxujfnt5" path="res://Aylex - Tension Rising (freetouse.com).mp3" id="7_u5nwt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cgif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6cas"]
next_pass = SubResource("ShaderMaterial_7cgif")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elnyt"]
blend_mode = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cgif"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.40963265, 0.72859025, 0.27278003, 0.38431373)
metallic = 0.32
metallic_specular = 0.37
roughness = 0.24
refraction_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5nwt"]
albedo_color = Color(0.87845504, 0.7205839, 0.554832, 1)
emission_enabled = true
emission = Color(0.8784314, 0.72156864, 0.5529412, 1)
emission_operator = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y6cas"]
panorama = ExtResource("4_trrfx")
filter = false
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_u5nwt"]
sky_material = SubResource("PanoramaSkyMaterial_y6cas")
radiance_size = 2

[sub_resource type="Environment" id="Environment_hwrj2"]
background_mode = 2
background_energy_multiplier = 0.52
sky = SubResource("Sky_u5nwt")
sky_rotation = Vector3(0, -1.6755161, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trrfx"]
albedo_color = Color(0.5976, 0.72, 0.6078, 1)
metallic_specular = 0.84
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_u5nwt"]
size = Vector3(8.731934, 0.49169922, 26.173584)

[node name="scène 1" type="Node3D"]

[node name="sol" type="CSGBox3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.99076, 1.2505074, -51.391617)
use_collision = true
collision_mask = 7
size = Vector3(110, 1, 115)
material = SubResource("StandardMaterial3D_y6cas")

[node name="trou" type="CSGBox3D" parent="sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
operation = 2
size = Vector3(57, 1, 55)
material = SubResource("StandardMaterial3D_elnyt")

[node name="verre" type="CSGBox3D" parent="sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0498962, 0.016062498, 0.6021118)
size = Vector3(57.277283, 0.82995605, 56.204224)
material = SubResource("StandardMaterial3D_7cgif")

[node name="verre2" type="CSGBox3D" parent="sol"]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -1, 0, 1, -5.9604645e-08, 0.09341431, 2.4002075, 0.70803833)
size = Vector3(47.874992, 0.82995605, 6)
material = SubResource("StandardMaterial3D_7cgif")

[node name="verre3" type="CSGBox3D" parent="sol"]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -1, 0, 1, -5.9604645e-08, -0.03401947, 2.6484985, 56.237038)
size = Vector3(29.292618, 0.16973877, 3.7514648)
material = SubResource("StandardMaterial3D_7cgif")

[node name="CSGBox3D" type="CSGBox3D" parent="sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.19689, 5.669631, 16.436058)
size = Vector3(11.23584, 1, 29.631378)
material = SubResource("StandardMaterial3D_u5nwt")

[node name="plafond" type="CSGBox3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.559963, 5.96171, -52.389618)
use_collision = true
collision_mask = 7
size = Vector3(111, 1, 114.779236)

[node name="CSGBox3D" type="CSGBox3D" parent="plafond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.377277, -0.5, 18.253487)
operation = 2
size = Vector3(7, 2, 26)

[node name="étage -1" type="CSGBox3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 44.79958, -7.210392, -22.043177)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(109, 5, 0.7)

[node name="CSGBox3D2" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 54.850147, -0.5, -58.12)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(117, 6, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -54.500153, 0, -57.499813)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(115, 5, 0.7)

[node name="CSGBox3D3" type="CSGBox3D" parent="étage -1/CSGBox3D3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 57, 0, 54.88019)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(110, 5, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -44.949673, -0.5, -4.702602)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.424707, 6, 9.32)

[node name="CSGBox3D5" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -41.834442, -0.5, -10.81926)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)

[node name="CSGBox3D8" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -41.834442, -0.5, -48.7156)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)

[node name="CSGBox3D13" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -31.455662, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 12.964661)

[node name="CSGBox3D15" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -51.276817, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 12.964661)

[node name="CSGBox3D14" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626676e-07, 0, 0.77, 0, 1.1626676e-07, 0, -0.77, -45.834442, -0.5, -46.739098)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 22.404541)

[node name="CSGBox3D7" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -36.230576, -0.50000095, -9.182654)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(2.4458008, 6, 6.263672)

[node name="CSGBox3D9" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -24.318209, -0.50000095, -16.281288)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 32.460938)

[node name="CSGBox3D12" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -24.600924, -0.50000095, -64.44742)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 38.776367)

[node name="CSGBox3D25" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -34.01895, -0.50000095, -81.162865)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.013916)

[node name="v" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -11.933144, -0.50000095, -87.52846)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)

[node name="v4" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 7.2369843, -0.50000095, -98.12633)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.936096)

[node name="v5" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 19.113422, -0.50000095, -108.70068)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.787384)

[node name="v9" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 37.36919, -0.50000095, -18.4082)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 37.461643)

[node name="v11" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 25.17651, -0.50000095, -1.6438637)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(21.737793, 6, 3.93297)

[node name="v10" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 44.137188, -0.50000095, -12.620426)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 25.886095)

[node name="v7" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 49.950733, -0.50000095, -87.074356)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(8.32959, 6, 11.787384)

[node name="v8" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 31.34573, -0.52273655, -57.924393)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(7.574127, 6.2226563, 11.787384)

[node name="v6" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 37.62041, -0.50000095, -103.35804)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.472664)

[node name="v3" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -23.172401, -0.50000095, -98.480965)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)

[node name="v2" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -44.110157, -0.50000095, -98.03427)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.51422)

[node name="CSGBox3D10" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -15.650585, -0.50000095, -22.840916)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 20.24231)

[node name="CSGBox3D6" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -46.665077, -0.5, -22.17527)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 16.051605)

[node name="CSGBox3D11" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -26.594444, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)

[node name="h" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -37.34882, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h9" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 50.465122, -0.5, -9.581305)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h4" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -2.1589546, -0.5, -102.97922)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.419254)

[node name="h5" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 12.209492, -0.5, -93.31408)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.468338)

[node name="h8" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 49.724514, -0.5, -62.19214)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 12.561176)

[node name="h6" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 35.31203, -0.5, -74.610535)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.29374)

[node name="h7" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 46.436016, -0.5, -104.060745)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.739521)

[node name="h3" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -37.34882, -0.5, -103.12796)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h2" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -50.590607, -0.5, -89.284645)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="CSGBox3D26" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -22.817305, -0.5, -91.54977)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.54588)

[node name="CSGBox3D24" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -51.74744, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 6.815219)

[node name="CSGBox3D17" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 13.414982, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.842846)

[node name="CSGBox3D20" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 10.832207, -0.5, -13.574494)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)

[node name="CSGBox3D21" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 31.914143, -0.5, -23.853363)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.75111)

[node name="CSGBox3D18" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 1.6413537e-14, 0, 0.77, 0, -1.6413537e-14, 0, 0.77, 7.7207565, -0.5, -24.296024)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 21.325714)

[node name="CSGBox3D19" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 1.6413537e-14, 0, 0.77, 0, -1.6413537e-14, 0, 0.77, -16.430779, -0.5, -4.4775)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 9.847969)

[node name="CSGBox3D16" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 26.55669, -0.50000095, -57.84839)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 51.974426)

[node name="CSGBox3D22" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -5.9856644, -0.5, -83.40739)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.521551)

[node name="CSGBox3D23" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.28000003, 0, -0.77, 0, -3.365777e-08, 2.1400375, 2.103012, -111.18931)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 70.12454, 143.16714)

[node name="CSGBox3D27" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.28000003, 0, -0.77, 0, -3.365777e-08, 2.1400375, 1.7261925, 1.2670517)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 69.14577, 143.16714)

[node name="CSGBox3D28" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626677e-07, 0, 0.28000003, 0, 1.1626677e-07, 0, -0.77, 55.72991, 2.5844002, -54.46118)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 71.37491, 146.98347)

[node name="CSGBox3D29" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626677e-07, 0, 0.28000003, 0, 1.1626677e-07, 0, -0.77, -52.45295, 2.583889, -54.46118)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 71.373566, 146.98347)

[node name="escalier" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 49.678196, -2.897995, -31.985172)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 2.0272217, 6.541049)

[node name="escalier2" type="CSGBox3D" parent="étage -1/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 2.989708, 1.2738824, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier3" type="CSGBox3D" parent="étage -1/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 5.705654, 2.3069482, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier4" type="CSGBox3D" parent="étage -1/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 8.312382, 3.2149386, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier5" type="CSGBox3D" parent="étage -1/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 11.431702, 4.033505, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier6" type="CSGBox3D" parent="étage -1/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 14.104378, 4.5819383, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="verre" type="CSGBox3D" parent="étage -1/escalier"]
transform = Transform3D(0.77, 0, 0, 0, -3.365777e-08, -0.77, 0, 0.77, -3.365777e-08, 12.648552, 2.8768015, -3.888214)
size = Vector3(31.612045, 0.82995605, 5.0242996)
material = SubResource("StandardMaterial3D_7cgif")

[node name="sol" type="CSGBox3D" parent="étage -1"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9705353, -6.784239, -52.5)
use_collision = true
collision_mask = 7
size = Vector3(110, 1, 115)

[node name="trou" type="CSGBox3D" parent="étage -1/sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
operation = 2
size = Vector3(57, 1, 55)
material = SubResource("StandardMaterial3D_elnyt")

[node name="verre" type="CSGBox3D" parent="étage -1/sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0498962, -0.08502197, 0.6021118)
size = Vector3(57.277283, 0.82995605, 56.204224)
material = SubResource("StandardMaterial3D_7cgif")

[node name="étage -2" type="CSGBox3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 44.79958, -15.6465645, -33.50294)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(109, 5, 0.7)

[node name="CSGBox3D2" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 54.850147, -0.5, -58.12)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(117, 6, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -54.500153, 0, -57.499813)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(115, 5, 0.7)

[node name="CSGBox3D3" type="CSGBox3D" parent="étage -2/CSGBox3D3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 57, 0, 54.88019)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(110, 5, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -44.949673, -0.5, -4.702602)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.424707, 6, 9.32)

[node name="CSGBox3D5" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -41.834442, -0.5, -10.81926)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)

[node name="CSGBox3D8" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -41.834442, -0.5, -48.7156)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)

[node name="CSGBox3D13" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -31.455662, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 12.964661)

[node name="CSGBox3D15" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -51.276817, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 12.964661)

[node name="CSGBox3D14" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626676e-07, 0, 0.77, 0, 1.1626676e-07, 0, -0.77, -45.834442, -0.5, -46.739098)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 22.404541)

[node name="CSGBox3D7" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -36.230576, -0.50000095, -9.182654)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(2.4458008, 6, 6.263672)

[node name="CSGBox3D9" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -24.318209, -0.50000095, -16.281288)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 32.460938)

[node name="CSGBox3D12" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -24.600924, -0.50000095, -64.44742)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 38.776367)

[node name="CSGBox3D25" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -34.01895, -0.50000095, -81.162865)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.013916)

[node name="v" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -11.933144, -0.50000095, -87.52846)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)

[node name="v4" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 7.2369843, -0.50000095, -98.12633)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.936096)

[node name="v5" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 19.113422, -0.50000095, -108.70068)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.787384)

[node name="v9" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 37.36919, -0.50000095, -18.4082)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 37.461643)

[node name="v11" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 25.17651, -0.50000095, -1.6438637)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(21.737793, 6, 3.93297)

[node name="v10" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 44.137188, -0.50000095, -12.620426)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 25.886095)

[node name="v7" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 49.950733, -0.50000095, -87.074356)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(8.32959, 6, 11.787384)

[node name="v8" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 31.34573, -0.52273655, -57.924393)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(7.574127, 6.2226563, 11.787384)

[node name="v6" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 37.62041, -0.50000095, -103.35804)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.472664)

[node name="v3" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -23.172401, -0.50000095, -98.480965)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)

[node name="v2" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -44.110157, -0.50000095, -98.03427)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.51422)

[node name="CSGBox3D10" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -15.650585, -0.50000095, -22.840916)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 20.24231)

[node name="CSGBox3D6" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -46.665077, -0.5, -22.17527)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 16.051605)

[node name="CSGBox3D11" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -26.594444, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)

[node name="h" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -37.34882, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h9" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 50.465122, -0.5, -9.581305)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h4" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -2.1589546, -0.5, -102.97922)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.419254)

[node name="h5" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 12.209492, -0.5, -93.31408)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.468338)

[node name="h8" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 49.724514, -0.5, -62.19214)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 12.561176)

[node name="h6" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 35.31203, -0.5, -74.610535)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.29374)

[node name="h7" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 46.436016, -0.5, -104.060745)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.739521)

[node name="h3" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -37.34882, -0.5, -103.12796)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h2" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -50.590607, -0.5, -89.284645)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="CSGBox3D26" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -22.817305, -0.5, -91.54977)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.54588)

[node name="CSGBox3D24" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -51.74744, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 6.815219)

[node name="CSGBox3D17" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 13.414982, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.842846)

[node name="CSGBox3D20" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 10.832207, -0.5, -13.574494)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)

[node name="CSGBox3D21" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 31.914143, -0.5, -23.853363)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.75111)

[node name="CSGBox3D18" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 1.6413537e-14, 0, 0.77, 0, -1.6413537e-14, 0, 0.77, 7.7207565, -0.5, -24.296024)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 21.325714)

[node name="CSGBox3D19" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 1.6413537e-14, 0, 0.77, 0, -1.6413537e-14, 0, 0.77, -16.430779, -0.5, -4.4775)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 9.847969)

[node name="CSGBox3D16" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 26.55669, -0.50000095, -57.84839)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 51.974426)

[node name="CSGBox3D22" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -5.9856644, -0.5, -83.40739)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.521551)

[node name="CSGBox3D23" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.28000003, 0, -0.77, 0, -3.365777e-08, 2.1400375, 2.103012, -111.18931)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 70.12454, 143.16714)

[node name="CSGBox3D27" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.28000003, 0, -0.77, 0, -3.365777e-08, 2.1400375, 1.7261925, 1.2670517)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 69.14577, 143.16714)

[node name="CSGBox3D28" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626677e-07, 0, 0.28000003, 0, 1.1626677e-07, 0, -0.77, 55.72991, 2.5844002, -54.46118)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 71.37491, 146.98347)

[node name="CSGBox3D29" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626677e-07, 0, 0.28000003, 0, 1.1626677e-07, 0, -0.77, -52.45295, 2.583889, -54.46118)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 71.373566, 146.98347)

[node name="escalier" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 49.678196, -2.897995, -31.985172)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 2.0272217, 6.541049)

[node name="escalier2" type="CSGBox3D" parent="étage -2/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 2.989708, 1.2738824, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier3" type="CSGBox3D" parent="étage -2/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 5.705654, 2.3069482, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier4" type="CSGBox3D" parent="étage -2/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 8.312382, 3.2149386, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier5" type="CSGBox3D" parent="étage -2/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 11.431702, 4.033505, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier6" type="CSGBox3D" parent="étage -2/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 14.104378, 4.5819383, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="verre" type="CSGBox3D" parent="étage -2/escalier"]
transform = Transform3D(0.77, 0, 0, 0, -3.365777e-08, -0.77, 0, 0.77, -3.365777e-08, 12.648552, 2.8768015, -3.888214)
size = Vector3(31.612045, 0.82995605, 5.0242996)
material = SubResource("StandardMaterial3D_7cgif")

[node name="sol" type="CSGBox3D" parent="étage -2"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9705353, -6.784239, -52.5)
use_collision = true
collision_mask = 7
size = Vector3(110, 1, 115)

[node name="trou" type="CSGBox3D" parent="étage -2/sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
operation = 2
size = Vector3(57, 1, 55)
material = SubResource("StandardMaterial3D_elnyt")

[node name="verre" type="CSGBox3D" parent="étage -2/sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0498962, -0.08502197, 0.6021118)
size = Vector3(57.277283, 0.82995605, 56.204224)
material = SubResource("StandardMaterial3D_7cgif")

[node name="étage -3" type="CSGBox3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 44.69189, -19.750992, -42.104744)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(109, 5, 0.7)

[node name="CSGBox3D2" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 54.850147, -0.5, -58.12)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(117, 6, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -54.500153, 0, -57.499813)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(115, 5, 0.7)

[node name="CSGBox3D3" type="CSGBox3D" parent="étage -3/CSGBox3D3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 57, 0, 54.88019)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(110, 5, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -44.949673, -0.5, -4.702602)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.424707, 6, 9.32)

[node name="CSGBox3D5" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -41.834442, -0.5, -10.81926)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)

[node name="CSGBox3D8" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -41.834442, -0.5, -48.7156)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)

[node name="CSGBox3D13" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -31.455662, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 12.964661)

[node name="CSGBox3D15" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -51.276817, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 12.964661)

[node name="CSGBox3D14" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626676e-07, 0, 0.77, 0, 1.1626676e-07, 0, -0.77, -45.834442, -0.5, -46.739098)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 22.404541)

[node name="CSGBox3D7" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -36.230576, -0.50000095, -9.182654)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(2.4458008, 6, 6.263672)

[node name="CSGBox3D9" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -24.318209, -0.50000095, -16.281288)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 32.460938)

[node name="CSGBox3D12" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -24.600924, -0.50000095, -64.44742)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 38.776367)

[node name="CSGBox3D25" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -34.01895, -0.50000095, -81.162865)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.013916)

[node name="v" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -11.933144, -0.50000095, -87.52846)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)

[node name="v4" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 7.2369843, -0.50000095, -98.12633)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.936096)

[node name="v5" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 19.113422, -0.50000095, -108.70068)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.787384)

[node name="v9" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 37.36919, -0.50000095, -18.4082)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 37.461643)

[node name="v11" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 25.17651, -0.50000095, -1.6438637)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(21.737793, 6, 3.93297)

[node name="v10" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 44.137188, -0.50000095, -12.620426)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 25.886095)

[node name="v7" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 49.950733, -0.50000095, -87.074356)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(8.32959, 6, 11.787384)

[node name="v8" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 31.34573, -0.52273655, -57.924393)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(7.574127, 6.2226563, 11.787384)

[node name="v6" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 37.62041, -0.50000095, -103.35804)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.472664)

[node name="v3" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -23.172401, -0.50000095, -98.480965)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)

[node name="v2" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, -44.110157, -0.50000095, -98.03427)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.51422)

[node name="CSGBox3D10" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -15.650585, -0.50000095, -22.840916)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 20.24231)

[node name="CSGBox3D6" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -46.665077, -0.5, -22.17527)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 16.051605)

[node name="CSGBox3D11" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -26.594444, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)

[node name="h" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -37.34882, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h9" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 50.465122, -0.5, -9.581305)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h4" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -2.1589546, -0.5, -102.97922)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.419254)

[node name="h5" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 12.209492, -0.5, -93.31408)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.468338)

[node name="h8" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 49.724514, -0.5, -62.19214)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 12.561176)

[node name="h6" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 35.31203, -0.5, -74.610535)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.29374)

[node name="h7" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 46.436016, -0.5, -104.060745)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.739521)

[node name="h3" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -37.34882, -0.5, -103.12796)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="h2" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -50.590607, -0.5, -89.284645)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)

[node name="CSGBox3D26" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -22.817305, -0.5, -91.54977)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.54588)

[node name="CSGBox3D24" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -51.74744, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 6.815219)

[node name="CSGBox3D17" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 13.414982, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.842846)

[node name="CSGBox3D20" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 10.832207, -0.5, -13.574494)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)

[node name="CSGBox3D21" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 31.914143, -0.5, -23.853363)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.75111)

[node name="CSGBox3D18" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 1.6413537e-14, 0, 0.77, 0, -1.6413537e-14, 0, 0.77, 7.7207565, -0.5, -24.296024)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 21.325714)

[node name="CSGBox3D19" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 1.6413537e-14, 0, 0.77, 0, -1.6413537e-14, 0, 0.77, -16.430779, -0.5, -4.4775)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 9.847969)

[node name="CSGBox3D16" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 26.55669, -0.50000095, -57.84839)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 51.974426)

[node name="CSGBox3D22" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, -5.9856644, -0.5, -83.40739)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.521551)

[node name="CSGBox3D23" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.28000003, 0, -0.77, 0, -3.365777e-08, 2.1400375, 2.103012, -111.18931)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 70.12454, 143.16714)

[node name="CSGBox3D27" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.28000003, 0, -0.77, 0, -3.365777e-08, 2.1400375, 1.7261925, 1.2670517)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 69.14577, 143.16714)

[node name="CSGBox3D28" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626677e-07, 0, 0.28000003, 0, 1.1626677e-07, 0, -0.77, 55.72991, 2.5844002, -54.46118)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 71.37491, 146.98347)

[node name="CSGBox3D29" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-0.77, 0, -1.1626677e-07, 0, 0.28000003, 0, 1.1626677e-07, 0, -0.77, -52.45295, 2.583889, -54.46118)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 71.373566, 146.98347)

[node name="escalier" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(-3.365777e-08, 0, 0.77, 0, 0.77, 0, -0.77, 0, -3.365777e-08, 49.678196, -2.897995, -31.985172)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 2.0272217, 6.541049)

[node name="escalier2" type="CSGBox3D" parent="étage -3/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 2.989708, 1.2738824, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier3" type="CSGBox3D" parent="étage -3/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 5.705654, 2.3069482, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier4" type="CSGBox3D" parent="étage -3/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 8.312382, 3.2149386, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier5" type="CSGBox3D" parent="étage -3/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 11.431702, 4.033505, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier6" type="CSGBox3D" parent="étage -3/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 14.104378, 4.5819383, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="verre" type="CSGBox3D" parent="étage -3/escalier"]
transform = Transform3D(0.77, 0, 0, 0, -3.365777e-08, -0.77, 0, 0.77, -3.365777e-08, 12.648552, 2.8768015, -3.888214)
size = Vector3(31.612045, 0.82995605, 5.0242996)
material = SubResource("StandardMaterial3D_7cgif")

[node name="sol" type="CSGBox3D" parent="étage -3"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9705353, -6.784239, -52.5)
use_collision = true
collision_mask = 7
size = Vector3(110, 1, 115)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21434, 3.06686, 0)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 9.60445

[node name="OmniLight3D2" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3902025, 0, -12.116896)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D3" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.706089, 0, 2.0543232)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D4" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.706089, 0, -17.785578)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D5" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8539808, 0, -43.628662)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D12" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.776897, 0, -36.358704)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D6" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.156086, 0, -12.936645)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D7" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.470253, 0, -0.71249294)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D8" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.61976, 0, -0.71249294)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D9" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.31207, 0, -11.062312)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D10" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.91352, 0, -35.593243)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D11" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.09877, 0, -59.066494)
light_color = Color(0.301897, 0.528474, 0.4843, 1)
light_energy = 3.093
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.646
light_size = 1.91
light_specular = 0.0
omni_range = 16.378

[node name="OmniLight3D13" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.577805, -8.919256, -45.44001)
light_color = Color(0.27455032, 0.55230606, 0.29210982, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 4.115
light_size = 1.91
light_specular = 0.0
omni_range = 8.363935

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="OmniLight3D"]
transform = Transform3D(0.30221805, -0.93634784, 0.17865309, -0.11709899, 0.14952981, 0.98179877, -0.94601905, -0.31763738, -0.06445479, 111.0851, 35.678944, -57.016956)
visible = false
light_color = Color(0.24987131, 0.6837913, 0.69106394, 1)

[node name="Player" parent="." instance=ExtResource("1_trrfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4350233, 2.0584126, -0.05734992)

[node name="tablE" parent="." instance=ExtResource("1_fgr3v")]
transform = Transform3D(-7.649493e-08, 0, 1.75, 0, 1.75, 0, -1.75, 0, -7.649493e-08, -3.5362568, 1.6504809, 2.7785554)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hwrj2")

[node name="étage 0" type="CSGBox3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.318153, 2.8559704, 4.558425)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(109, 5, 0.7)

[node name="CSGBox3D23" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3800354, 0, -114.49981)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(110, 5, 0.7)

[node name="CSGBox3D2" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 54.850147, -0.5, -58.12)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(117, 6, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -54.500153, 0, -57.499813)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(115, 5, 0.7)

[node name="CSGBox3D4" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.949673, -0.5, -4.702602)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.424707, 6, 9.32)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D5" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41.834442, -0.5, -10.81926)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D8" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41.834442, -0.5, -48.7156)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 9.642456)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D13" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.3711402e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711402e-08, -35.43227, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 20.917877)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D15" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.3711402e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711402e-08, -51.276817, -0.5, -58.88989)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 12.964661)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D14" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-1, 0, -8.742279e-08, 0, 1, 0, 8.742279e-08, 0, -1, -45.834442, -0.5, -46.739098)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 22.404541)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D7" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.230576, -0.50000095, -9.182654)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(2.4458008, 6, 6.263672)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D9" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.318209, -0.50000095, -16.281288)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 32.460938)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D12" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.600924, -0.50000095, -64.44742)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 38.776367)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D25" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.01895, -0.50000095, -81.162865)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.013916)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.933144, -0.50000095, -87.52846)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v4" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2369843, -0.50000095, -98.12633)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.936096)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v5" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.113422, -0.50000095, -108.70068)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.787384)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v9" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.36919, -0.50000095, -18.4082)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 37.461643)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v11" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.17651, -0.50000095, -1.6438637)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(21.737793, 6, 3.93297)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v10" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.137188, -0.50000095, -12.620426)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 25.886095)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v7" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.950733, -0.50000095, -87.074356)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(8.32959, 6, 11.787384)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v8" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.34573, -0.52273655, -57.924393)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(7.574127, 6.2226563, 11.787384)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v6" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.62041, -0.50000095, -103.35804)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 22.472664)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v3" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.172401, -0.50000095, -98.480965)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 11.740356)
material = SubResource("StandardMaterial3D_trrfx")

[node name="v2" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.110157, -0.50000095, -98.03427)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 32.51422)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D10" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.650585, -0.50000095, -22.840916)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3, 6, 20.24231)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D6" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -46.665077, -0.5, -22.17527)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 16.051605)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D11" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -26.594444, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -37.34882, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h9" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 50.465122, -0.5, -9.581305)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h4" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -2.1589546, -0.5, -102.97922)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.419254)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h5" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 12.209492, -0.5, -93.31408)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.468338)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h8" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 49.724514, -0.5, -62.19214)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 12.561176)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h6" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 35.31203, -0.5, -74.610535)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.29374)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h7" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 46.436016, -0.5, -104.060745)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 18.739521)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h3" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -37.34882, -0.5, -103.12796)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)
material = SubResource("StandardMaterial3D_trrfx")

[node name="h2" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -50.590607, -0.5, -89.284645)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 10.098275)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D26" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -22.817305, -0.5, -91.54977)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.54588)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D24" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -51.74744, -0.5, -71.85825)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 6.815219)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D17" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 13.414982, -0.5, -33.347286)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 29.842846)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D20" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 10.832207, -0.5, -13.574494)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.677292)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D21" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 31.914143, -0.5, -23.853363)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 25.75111)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D18" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 2.1316282e-14, 0, 1, 0, -2.1316282e-14, 0, 1, 7.7207565, -0.5, -24.296024)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 21.325714)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D19" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 2.1316282e-14, 0, 1, 0, -2.1316282e-14, 0, 1, -16.430779, -0.5, -4.4775)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 9.847969)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D16" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.55669, -0.50000095, -57.84839)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5654297, 6, 51.974426)
material = SubResource("StandardMaterial3D_trrfx")

[node name="CSGBox3D22" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, -5.9856644, -0.5, -83.40739)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(3.5365663, 6, 24.521551)
material = SubResource("StandardMaterial3D_trrfx")

[node name="escalier" type="CSGBox3D" parent="étage 0"]
physics_interpolation_mode = 1
transform = Transform3D(-4.371141e-08, 0, 1, 0, 1, 0, -1, 0, -4.371141e-08, 49.678196, -2.897995, -31.985172)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 2.0272217, 6.541049)

[node name="escalier2" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6305313, 1.1145291, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier3" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4372501, 1.7609663, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier4" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4520454, 2.3898273, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier5" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5797997, 2.9530368, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier6" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.789791, 3.5441957, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier7" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.063591, 4.0511346, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier8" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2632065, 4.51222, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier9" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.649517, 5.023585, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="escalier10" type="CSGBox3D" parent="étage 0/escalier"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.441177, 5.512219, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
size = Vector3(4.1183805, 0.971405, 6.541049)

[node name="verre" type="CSGBox3D" parent="étage 0/escalier"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 12.648552, 2.8768015, -3.888214)
size = Vector3(31.612045, 0.82995605, 5.0242996)
material = SubResource("StandardMaterial3D_7cgif")

[node name="CSGBox3D" type="CSGBox3D" parent="étage 0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24809265, 0.78912354, 0.3983307)
operation = 2
size = Vector3(28.289799, 2.578247, 1.7555237)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
light_color = Color(0.4816429, 0.7799862, 0.49722338, 1)
light_energy = 2.829
light_indirect_energy = 9.137
light_volumetric_fog_energy = 3.011
spot_range = 8.413833
spot_angle = 89.99

[node name="Node" type="Node" parent="."]

[node name="data" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.210256, 1.3082345, 4.4917536)

[node name="data2" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.6302111, 1.3082345, 4.4917536)

[node name="data3" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.830077, 1.3082345, 2.3676963)

[node name="data4" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.830077, 1.3082345, -1.6021094)

[node name="data5" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.830077, 1.3082345, -5.330661)

[node name="data6" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.9472451, 1.3082345, -7.231135)

[node name="data7" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.8972173, 1.3082345, -7.231135)

[node name="data8" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.900647, 1.3082345, -7.231135)

[node name="data9" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 13.849948, 1.3082345, -6.1003466)

[node name="data10" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 13.849948, 1.3082345, -3.4175968)

[node name="data11" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 12.722827, 1.3082345, -1.5220652)

[node name="data12" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 10.855012, 1.3082345, -2.6567209)

[node name="data13" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 8.962952, 1.3082345, -4.513552)

[node name="data14" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 6.1389894, 1.3082345, -2.4412522)

[node name="data15" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 6.1389894, 1.3082345, 1.5043454)

[node name="data16" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 8.185548, 1.3082345, 4.323608)

[node name="data17" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 12.152366, 1.3082345, 4.323608)

[node name="data18" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 16.068153, 1.3082345, 4.323608)

[node name="data19" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 20.064869, 1.3082345, 4.323608)

[node name="data20" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, 2.2498822)

[node name="data21" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, -1.6827059)

[node name="data22" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, -5.5931854)

[node name="data23" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, -9.538322)

[node name="data24" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, -13.4585)

[node name="data25" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, -17.401737)

[node name="data26" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, -21.33666)

[node name="data27" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 22.883928, 1.3082345, -25.212921)

[node name="data28" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 20.786295, 1.3082345, -27.02187)

[node name="data29" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 16.854778, 1.3082345, -27.02187)

[node name="data30" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 12.930796, 1.3082345, -27.02187)

[node name="data40" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 32.38148, 1.3082345, -26.989363)

[node name="data41" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 28.498222, 1.3082345, -26.989363)

[node name="data42" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 26.027802, 1.3082345, -24.909018)

[node name="data43" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 26.027802, 1.3082345, -20.877312)

[node name="data44" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 28.080954, 1.3082345, -19.39806)

[node name="data45" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 32.01399, 1.3082345, -19.39806)

[node name="data46" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 35.865814, 1.3082345, -19.39806)

[node name="data47" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 39.758835, 1.3082345, -19.39806)

[node name="data48" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 41.719315, 1.3082345, -19.39806)

[node name="data49" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 43.45519, 1.3082345, -18.086653)

[node name="data50" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 42.29186, 1.3082345, -16.226997)

[node name="data51" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 38.324368, 1.3082345, -16.226997)

[node name="data52" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 34.324368, 1.3082345, -16.226997)

[node name="data53" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 30.35534, 1.3082345, -16.226997)

[node name="data54" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 27.52326, 1.3082345, -14.261585)

[node name="data55" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 27.52326, 1.3082345, -10.311306)

[node name="data56" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 27.52326, 1.3082345, -6.3472304)

[node name="data57" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 27.52326, 1.3082345, -2.4555585)

[node name="data58" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 27.52326, 1.3082345, 1.4685066)

[node name="data59" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 29.097332, 1.3082345, 3.9615564)

[node name="data60" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.1727198e-08, 0, -1, 0, 1, 0, 1, 0, 4.1727198e-08, 31.3176, 1.3082345, 2.185135)

[node name="data61" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.266423, 1.3082345, 1.7856073)

[node name="data62" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.266423, 1.3082345, -2.1312008)

[node name="data63" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.266423, 1.3082345, -6.0408316)

[node name="data64" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.266423, 1.3082345, -9.955036)

[node name="data65" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.266423, 1.3082345, -13.865248)

[node name="data66" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, -2.4205594, 1.3082345, -15.97038)

[node name="data67" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 1.5130091, 1.3082345, -15.97038)

[node name="data68" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 5.513009, 1.3082345, -15.97038)

[node name="data69" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 9.30326, 1.3082345, -15.97038)

[node name="data70" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, 10.424901, 1.3082345, -17.863926)

[node name="data71" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 8.530622, 1.3082345, -18.990932)

[node name="data72" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 4.5903664, 1.3082345, -18.990932)

[node name="data73" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, 0.59036636, 1.3082345, -18.990932)

[node name="data74" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841906e-09, 0, 1, 0, -1.9841906e-09, 0, -1, -3.3409271, 1.3082345, -18.990932)

[node name="data75" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -21.782091)

[node name="data76" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -25.757475)

[node name="data77" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -29.752405)

[node name="data78" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -33.69484)

[node name="data79" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -37.66971)

[node name="data80" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -41.62963)

[node name="data81" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -45.62963)

[node name="data82" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.569558e-08, 0, 1, 0, 1, 0, -1, 0, 4.569558e-08, -5.22416, 1.3082345, -49.56636)

[node name="data83" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, -2.5101452, 1.3082345, -51.6531)

[node name="data84" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 1.3803592, 1.3082345, -51.6531)

[node name="data85" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 2.1224613, 1.3082345, -48.8574)

[node name="data86" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 2.1224613, 1.3082345, -44.92118)

[node name="data87" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 2.1224613, 1.3082345, -40.996273)

[node name="data88" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 2.1224613, 1.3082345, -37.039013)

[node name="data89" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 2.1224613, 1.3082345, -33.090294)

[node name="data90" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 3.9519348, 1.3082345, -31.16885)

[node name="data91" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.5695586e-08, 0, 1, 0, 1, 0, -1, 0, 4.5695586e-08, 5.084028, 1.3082345, -33.135155)

[node name="data92" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.5695586e-08, 0, 1, 0, 1, 0, -1, 0, 4.5695586e-08, 5.084028, 1.3082345, -37.069546)

[node name="data93" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.5695586e-08, 0, 1, 0, 1, 0, -1, 0, 4.5695586e-08, 5.084028, 1.3082345, -40.964386)

[node name="data94" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 7.925372, 1.3082345, -42.664932)

[node name="data95" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 11.291106, 1.3082345, -42.664932)

[node name="data96" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.5695586e-08, 0, 1, 0, 1, 0, -1, 0, 4.5695586e-08, 12.470719, 1.3082345, -44.44931)

[node name="data97" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841977e-09, 0, 1, 0, -1.9841977e-09, 0, -1, 10.587791, 1.3082345, -45.564686)

[node name="data98" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1, 0, 1.9841977e-09, 0, 1, 0, -1.9841977e-09, 0, -1, 6.5877914, 1.3082345, -45.564686)

[node name="data99" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.5695586e-08, 0, 1, 0, 1, 0, -1, 0, 4.5695586e-08, 4.554234, 1.3082345, -48.34553)

[node name="data100" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(4.5695586e-08, 0, 1, 0, 1, 0, -1, 0, 4.5695586e-08, 4.554234, 1.3082345, -52.26207)

[node name="data101" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 7.358474, 1.3082345, -52.482086)

[node name="data102" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 11.269944, 1.3082345, -52.482086)

[node name="data103" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 15.191167, 1.3082345, -52.482086)

[node name="data104" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 19.132187, 1.3082345, -52.482086)

[node name="data105" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -8.9406974e-08, 0, 1, 0, 8.9406974e-08, 0, 1, 23.058613, 1.3082345, -52.482086)

[node name="data106" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 23.058613, 1.3082345, -49.667053)

[node name="data107" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 23.058613, 1.3082345, -45.754356)

[node name="data109" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(-1.3311836e-07, 0, -1, 0, 1, 0, 1, 0, -1.3311836e-07, 23.058613, 1.3082345, -41.94997)

[node name="data108" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -1.4901161e-07, 0, 1, 0, 1.4901161e-07, 0, 1, 50.090294, 1.3082345, -27.128002)

[node name="data110" parent="Node" instance=ExtResource("5_trrfx")]
transform = Transform3D(1, 0, -1.4901161e-07, 0, 1, 0, 1.4901161e-07, 0, 1, 54.06215, 1.3082345, -27.128002)

[node name="teleport point" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.753975, 9.499832, 0)
collision_mask = 5
script = ExtResource("6_y6cas")
target_scene = "uid://iga7e3qh6dk7"
spawn_location = Vector3(-21, 19, -9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleport point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.868698, -2.8851042, -34.533318)
shape = SubResource("BoxShape3D_u5nwt")

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_u5nwt")
volume_db = 64.496

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="footsteps"]
stream = ExtResource("7_u5nwt")
autoplay = true

[connection signal="body_entered" from="teleport point" to="teleport point" method="_on_body_entered"]
